
.ctw {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
  
.chart-title {
    font-size: 16px;
    font-weight: 500;
}
  

.chart-sub-title {
    font-size: 12px;
    font-weight: 400;
    margin-left: 4px;
    color: var(--color-text-3);
}

.shortcut-content{
    display: flex;
    flex-wrap: wrap;
}
.shortcut-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    box-sizing: border-box;
    cursor: pointer;

}
.shortcut-item-title{
    line-height: 2.5;
}

.card-statistic{
    display: flex;
    justify-content: space-between;
    align-items: center;
}