.page-header {
   background-color: var(--color-bg-2)
}

.card-box {
    display: flex;
    flex-wrap: wrap;
}
.card-item {
    padding: 10px;
    background-color: var(--color-fill-2);
    border-radius: 4px;
    width: 180px;
    // box-shadow: 0 0 12px 0 hsl(0deg 0% 87% / 50%);
    &-head {
        display: flex;
        align-items: center;
        &-logo {
            width: 35px;
            height: 35px;
            // background-color: #f45;
        }
        &-title{
            padding-left: 10px;
            font-size: 16px;
            font-weight: 450;
            color: var(--color-text-2);
        }
    }
    &-desc {
        margin-top: 5px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}