.app-main-container{
    padding: @app-main-padding;
    background-color: var(--color-white);
    min-height: calc(100vh - 70px - 56px - 56px - 40px);
    .card-head{
        margin-bottom: 15px;
        &-desc{
            color: var(--color-text-3);
        }
    }
}