
.login-wrap{
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: @dark-bg-color;
    .logo-bg-img{
        width: 50%;
        height: 400px;
        background-image: url('@/assets/login.png');
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: auto 100%;
    }
   
    .login-bg{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-image: url('@/assets/login-bg-dark.svg');
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: auto 100%;
    }
    @media (max-width: 600px) {
        .login-bg{
            display: none;
        }
    }
    .login-form{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50vw;
        height: 100vh;
        .form-warp {
          width: 400px;
          padding: 1rem 3rem 3rem 3rem;
          margin: auto;
          background-color: #fff;
          border-radius: 8px;
        }
        .forget-pwd .arco-form-item-control-children{
            display: flex;
            justify-content: space-between;
        }
    }
    @media (max-width: 600px) {
        .login-form{
            width: 100%;
            margin: 0 15px;
            .form-warp{
                width: 100%;
            }
        }
    }
}