.login-wrap{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    background-image: url('@/assets/login-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-color: @dark-bg-color;
    .login-text{
        color: #fff;
    }
}
.login-left{
    margin-top: 12vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn{
        margin-top: 16px;
    }
}
.login-form{
    margin-top: 12vh;
    width: 50vw;
    height: 100vh;
    .form-warp {
        width: 320px;
        padding: 2rem 3rem;
        margin: auto;
        color: #fff;
        background-color: #fff;
        border-radius: 8px;
        .arco-form{
            margin-top: 40px;
        }
    }
    .forget-pwd .arco-form-item-control-children{
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .login-form{
        width: 100%;
        margin: 10vh 15px;

        .form-warp{
            width: auto;
        }
    }
    .login-left{
        display: none;
    }
}
