.layout-container{
    height: 100vh;
    overflow: hidden;
    .arco-layout{
        background-color: @base-content-bg-color;
    }
    
    .logo{
        height: 32px;
        margin: 12px 8px;
        background-color: @base-content-bg-color;
        text-align: center;
        border-radius: 6px;
    }
    .layout-header{
        position: fixed;
        width: calc(100vw - 240px);
        padding: 15px 20px;
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 999;
        &-right{
            text-align: right;
        }
    }
    .layout-main{
        background-color: @base-content-bg-color;
        padding: @layout-main-padding;
        position: relative;
        top: 80px;
    }
    .layout-footer{
        min-height: 55px;
        line-height: 55px;
        text-align: center;
        color: var(--color-text-2);
    }
}